# MyTesla

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myappfactory/tesla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: license.txt  readme.txt
app/src/main/java/com/myappfactory/tesla/: LoginActivity.java  TeslaApplication.java
app/src/main/java/com/myappfactory/tesla/api/: CookieManager.java  Endpoints.java
app/src/main/java/com/myappfactory/tesla/api/clients/: LoginClient.java  TeslaApiClient.java  VehicleCommandClient.java  VehicleStatusClient.java
app/src/main/java/com/myappfactory/tesla/api/enums/: StateEnum.java
app/src/main/java/com/myappfactory/tesla/api/models/: ChargeState.java  ClimateState.java  DriveState.java  GuiSettings.java  TeslaGenericResponse.java  TeslaVehicle.java  VehicleState.java
app/src/main/res/drawable/: btn_primary_selector.xml  loader_ring.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml
